FROM node:22-alpine

# Usa as mesmas UID e GID do host para evitar problemas de permissão
ARG UID=1001
ARG GID=1001

RUN addgroup -g $GID user && adduser -D -G user -u $UID user
RUN mkdir /home/user/app
RUN chown -R user:user /home/user/app
USER user

# Define diretório de trabalho
WORKDIR /home/user/app


# Copia os arquivos de dependência
COPY front-cursonic/package*.json ./

RUN ls -l
# Instala dependências
RUN npm install


# Copia o restante do projeto
COPY ./front-cursonic .

# Expõe a porta padrão do dev server
EXPOSE 5173

# Comando padrão para dev
CMD ["npm", "run", "dev", "--", "--host"]
